/* -------------------------- */
/* Actor Combat Music
/* -------------------------- */
.app.combat-music,
.app.scene-music {
  div.playlist {
    display: flex;
    flex: 0 0 96px;
    padding: 2px;
    border: @borderGroove;

    > label {
      flex: 0 0 96px;
      font-weight: bold;
    }

    .playlist-box {
      display: flex;
      flex: 1 1 212px;
      flex-flow: row nowrap;
      overflow: hidden;
      justify-content: center;
      justify-items: flex-start;
      align-items: center;
      padding: 2px;
      border-left: @borderDotted;

      .item-content {
        flex: 1;
        margin-right: 4px;

        .playlist-item {
          flex: 1;

          & > * {
            margin-right: 4px;
          }
        }

        .initial-track {
          margin-right: 4px;
        }

        .priority {
          flex: 0 0 80px;
        }
      }

      .control {
        flex: 0;
      }

      .disabled {
        color: rgba(0, 0, 0, 0.5);
      }
    }

    .help {
      margin-top: 8px;
    }
  }
}
